PORT=5000
DB_URL='mongodb+srv://test:test@nodetest.jaybmay.mongodb.net/WebHachaton?retryWrites=true&w=majority'
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=adulatbai@bk.ru
SMTP_PASSWORD=PDwfZRAFARUc7pAP0AhH
API_URL=http://localhost
CLIENT_URL=http://localhost:3000